<!DOCTYPE html>
<!--
 * Copyright (c) 2010 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
  <head>
      
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1471148-10']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>  
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>

    <script>

function carbonEmission() {
  var cE = localStorage["carbonEmission"]
  if (cE) return cE
  else return 217
}

	
function onRequest(request, sender, sendResponse) {
  // Show the page action for the tab that the sender (content script) was on.
  chrome.pageAction.show(sender.tab.id);
  if (request.carbonEmission) {
    sendResponse({carbonEmission : carbonEmission()})
  }  
};

// Listen for the content script to send a message to the background page.
chrome.extension.onRequest.addListener(onRequest);

function pageActionClicked() {
  chrome.tabs.create({url:chrome.extension.getURL("options.html")});
}

chrome.pageAction.onClicked.addListener(pageActionClicked);

    </script>
  </head>
</html>
