a.carbon:link {color:red; text-decoration:none;font-size:80%; }
a.carbon:visited {color:red; text-decoration:none;font-size:80%; }
a.carbon:hover {color:red; text-decoration:none;font-size:80%; }
a.carbon:active {color:red; text-decoration:none;font-size:80%; }


a.offset-link:link {color:green; text-decoration:underline;font-size:60%; }
a.offset-link:visited {color:green; text-decoration:underline;font-size:60%; }
a.offset-link:hover {color:green; text-decoration:underline;font-size:60%; }
a.offset-link:active {color:green; text-decoration:underline;font-size:60%; }

