{
  "name": "Carbon Footprint for Google Maps™",
  "version": "2.5",
  "description": "Automatically estimates the total CO2 emissions for 
 driving routes suggested by Google Maps.",
  "background_page" : "background.html",
  "options_page": "options.html",
  "page_action" :
  {
    "default_icon" : "images/globe-64.png",
    "default_title" : "Google Maps Carbon Footprint"
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://maps.google.ad/*",
        "http://maps.google.am/*",
        "http://maps.google.at/*",
        "http://maps.google.az/*",
        "http://maps.google.by/*",
        "http://maps.google.be/*",
        "http://maps.google.ba/*",
        "http://maps.google.bg/*",
        "http://maps.google.hr/*",
        "http://maps.google.cz/*",
        "http://maps.google.dk/*",
        "http://maps.google.ee/*",
	"http://maps.google.es/*",
        "http://maps.google.fi/*",
        "http://maps.google.fr/*",
        "http://maps.google.ge/*",
        "http://maps.google.de/*",
        "http://maps.google.com.gi/*",
        "http://maps.google.gr/*",
        "http://maps.google.gg/*",
        "http://maps.google.hu/*",
        "http://maps.google.is/*",
        "http://maps.google.ie/*",
        "http://maps.google.im/*",
        "http://maps.google.it/*",
        "http://maps.google.je/*",
        "http://maps.google.kz/*",
        "http://maps.google.lv/*",
        "http://maps.google.li/*",
        "http://maps.google.lu/*",
        "http://maps.google.mt/*",
        "http://maps.google.md/*",
        "http://maps.google.nl/*",
        "http://maps.google.no/*",
        "http://maps.google.pl/*",
        "http://maps.google.pt/*",
        "http://maps.google.co.uk/*",
        "http://maps.google.com.ar/*",
        "http://maps.google.com.bo/*",
        "http://maps.google.com.br/*",
        "http://maps.google.cl/*",
        "http://maps.google.com.co/*",
        "http://maps.google.com.ec/*",
        "http://maps.google.com.gy/*",
        "http://maps.google.com.py/*",
        "http://maps.google.com.pe/*",
        "http://maps.google.com.uy/*",
        "http://maps.google.co.ve/*",
        "http://maps.google.as/*",
        "http://maps.google.com.au/*",
        "http://maps.google.co.ck/*",
        "http://maps.google.fm/*",
        "http://maps.google.com.fj/*",
        "http://maps.google.ki/*",
        "http://maps.google.nr/*",
        "http://maps.google.co.nz/*",
        "http://maps.google.nu/*",
        "http://maps.google.com.nf/*",
        "http://maps.google.pn/*",
        "http://maps.google.ws/*",
        "http://maps.google.com.sb/*",
        "http://maps.google.tk/*",
        "http://maps.google.to/*",
        "http://maps.google.vu/*",
        "http://maps.google.com.ai/*",
        "http://maps.google.com.ag/*",
        "http://maps.google.bs/*",
        "http://maps.google.com.bz/*",
        "http://maps.google.vg/*",
        "http://maps.google.ca/*",
        "http://maps.google.co.cr/*",
        "http://maps.google.com.cu/*",
        "http://maps.google.dm/*",
        "http://maps.google.com.do/*",
        "http://maps.google.com.sv/*",
        "http://maps.google.gl/*",
        "http://maps.google.gp/*",
        "http://maps.google.com.gt/*",
        "http://maps.google.ht/*",
        "http://maps.google.hn/*",
        "http://maps.google.com.jm/*",
        "http://maps.google.com.mx/*",
        "http://maps.google.ms/*",
        "http://maps.google.com.ni/*",
        "http://maps.google.com.pa/*",
        "http://maps.google.com.pr/*",
        "http://maps.google.com.vc/*",
        "http://maps.google.tt/*",
        "http://maps.google.com/*",
        "http://maps.google.co.vi/*",
        "http://maps.google.com.af/*",
        "http://maps.google.com.bh/*",
        "http://maps.google.com.bd/*",
        "http://maps.google.com.bn/*",
        "http://maps.google.kh/*",
        "http://maps.google.cn/*",
        "http://maps.google.com.hk/*",
        "http://maps.google.co.in/*",
        "http://maps.google.co.id/*",
        "http://maps.google.co.il/*",
        "http://maps.google.co.jp/*",
        "http://maps.google.jo/*",
        "http://maps.google.kg/*",
        "http://maps.google.co.kr/*",
        "http://maps.google.la/*",
        "http://maps.google.com.my/*",
        "http://maps.google.mv/*",
        "http://maps.google.mn/*",
        "http://maps.google.com.np/*",
        "http://maps.google.com.om/*",
        "http://maps.google.com.pk/*",
        "http://maps.google.com.ph/*",
        "http://maps.google.com.qa/*",
        "http://maps.google.ru/*",
        "http://maps.google.com.sa/*",
        "http://maps.google.com.sg/*",
        "http://maps.google.lk/*",
        "http://maps.google.com.tj/*",
        "http://maps.google.co.th/*",
        "http://maps.google.tl/*",
        "http://maps.google.tm/*",
        "http://maps.google.ae/*",
        "http://maps.google.co.uz/*",
        "http://maps.google.com.vn/*",
        "http://maps.google.it.ao/*",
        "http://maps.google.co.bw/*",
        "http://maps.google.bi/*",
        "http://maps.google.ci/*",
        "http://maps.google.cd/*",
        "http://maps.google.dj/*",
        "http://maps.google.com.eg/*",
        "http://maps.google.com.et/*",
        "http://maps.google.gm/*",
        "http://maps.google.com.gh/*",
        "http://maps.google.co.ke/*",
        "http://maps.google.co.ls/*",
        "http://maps.google.com.ly/*",
        "http://maps.google.mw/*",
        "http://maps.google.mu/*",
        "http://maps.google.co.ma/*",
        "http://maps.google.com.na/*",
        "http://maps.google.com.ng/*",
        "http://maps.google.cg/*",
        "http://maps.google.rw/*",
        "http://maps.google.sh/*",
        "http://maps.google.st/*",
        "http://maps.google.sn/*",
        "http://maps.google.sc/*",
        "http://maps.google.co.za/*",
        "http://maps.google.co.ug/*",
        "http://maps.google.co.zm/*",
        "http://maps.google.co.zw/*"
      ],
      "css": ["css.css"],
      "js" : ["GoogleMapsCarbonFootprint.js"],
      "run_at" : "document_end",
      "all_frames" : false
    }
  ],
  "icons" : {
    "32" : "images/globe-32.png",
    "48" : "images/globe-48.png",
    "64" : "images/globe-64.png",
    "128" : "images/globe-128.png",
    "256" : "images/globe-256.png"
  }
}
