{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Report a Bug or Suggest a Feature:\
------------------------------------------------\
\
MapsCarbonFootprint@gmail.com\
\
\
\
Recent Changes:\
------------------------\
\
Version 1.5:\
- Now using http://goo.gl/ URL shortener to track how many times users click on "Reduce now!"\
\
Version 1.4:\
- Added a tooltip that shows how many trees are needed to offset the emissions.\
\
Version 1.3:\
- Fixed a bug in the extraction of the route's distance caused by Google's general change of appearance on 30th of June 2011.\
\
Version 1.2:  \
- Added support for distances given in miles.\
- Added support for distances written with cyrillic characters.\
\
\
}